<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | BabyCare Store India</title>
<meta name="description" content="BabyCare Store India - Best baby products online in India. Hindi + English bilingual store.">
<meta name="keywords" content="Baby Products India, Feeding, Diaper, Clothing, Baby Store">
<link rel="canonical" href="https://yourusername.github.io/BabyCare-Store/about.html">
<meta property="og:title" content="About Us | BabyCare Store">
<meta property="og:description" content="Best baby products online in India.">
<meta property="og:image" content="assets/images/babycare-og.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" href="assets/images/favicon-32.png">

<script defer src="assets/js/data.js"></script>
<script defer src="assets/js/app.js"></script>
</head>
<body>
<header>
<div class="container nav">
<a href="index.html" class="logo">BabyCare Store</a>
<nav>
<a href="shop.html">Shop</a>
<a href="cart.html">Cart</a>
<a href="wishlist.html">Wishlist</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>

<main class="container">
<h1>About BabyCare Store</h1><p>हम भारत के माता-पिता के लिए काम करते हैं।</p>
</main>

<footer>
<p>© 2026 BabyCare Store India | Made for Indian Parents 🇮🇳</p>
</footer>
</body>
</html>
