
body{margin:0;font-family:Arial;background:#f9f9f9;color:#333}
.container{width:95%;max-width:1200px;margin:auto}
header{background:#ff69b4;padding:10px 0}
.nav{display:flex;justify-content:space-between;align-items:center}
.nav a{color:#fff;margin:0 10px;text-decoration:none;font-weight:bold}
.logo{font-size:20px;color:#fff}
main{padding:20px 0}
footer{text-align:center;padding:20px;background:#222;color:#fff;margin-top:40px}
#product-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px}
.product{background:#fff;padding:10px;border-radius:8px;box-shadow:0 0 5px rgba(0,0,0,0.1)}
button{background:#ff69b4;color:#fff;border:none;padding:8px 10px;cursor:pointer;border-radius:5px}
@media(max-width:600px){.nav{flex-direction:column}}
